<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="script.js"></script>
</head>
<body>
  <!-- Note -->
  <div class="note"></div>

  <!-- Header -->
  <div class="header">
    <h1>Cappreccia's Website</h1>
    <p>Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
  </div>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="personal-blog-project\index.html">Blog Homepage</a>
    <a href="personal-blog-project\post1.html">Recent Blog Post</a>
    <a href="personal-blog-project\social.html">Social Sharing</a>
    <a href="personal-blog-project\about.html">About</a>
    <a href="personal-blog-project\subscribe.html">Subscribe</a>
    <a href="personal-blog-project\merch.html">Merch</a>
    <a href="personal-blog-project\blog.html">Archive</a>
  </div>

  <!-- The flexible grid (content) -->
  <div class="row">
    <div class="main">
      <h2>About Me</h2>
      <h2>Cappreccia Swanson</h2>
      <h3>Aspiring Full Stack Developer</h3>
      <h3>Udacity Front End Web Development Fundamentals Nanodegree Student</h3>
      <h5>Photo of me:</h5>
      <!-- Photo about me  -->
      <figure>
        <img src="personal-blog-project\images\befunky_2022-9-3_2-7-26.png" alt="Picture of me">
        <figcaption>Living my best life!</figcaption>
      </figure>
      <h3>Bio:</h3>
      <p>Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit.</p><br>
      
      <h3>TITLE HEADING</h3>
      <h5>Title description</h5>
      <img src="https://wildcard.codestuff.io/tiger/300/200" alt="picture of a tiger"><br>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <img src="https://wildcard.codestuff.io/tiger/300/100" alt="picture of a tiger"><br>
      <img src="https://wildcard.codestuff.io/tiger/300/100" alt="picture of a tiger"><br>
      <div class="fakeimgThumbnail">Image</div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

        <!-- Social Sites -->
        <h5>Social Sites</h5>
        <!-- nest flexbox here -->
      <div>
        <div><a href="https://github.com/cappreccia-swanson" target="_blank" class="fa fa-github"></a></div>
        <div><a href="https://www.youtube.com/channel/UCeGdwPt6hwbJGoKpEQzMn8w" target="_blank" class="fa fa-youtube"></a></div>
        <div><a href="https://www.linkedin.com/in/cappreccia-swanson" target="_blank" class="fa fa-linkedin"></a></div>
        <div><a href="https://twitter.com/cappreccia_s" target="_blank" class="fa fa-twitter"></a></div>
      </div>
      <!-- closes main container div -->
    </div>

    <!-- closes row container div -->
  </div>

  <!-- Footer -->
  <div class="footer">
      <h5>Cappreccia's Website &copy;</h5>
  </div>
  
</body>
</html>
